TITLE = 'DR TV'
PREFIX_VIDEO = '/video/drdk'
PREFIX_AUDIO = '/audio/drdk'
API_URL = 'http://www.dr.dk/mu-online/api/'
ART = 'art-default.jpg'
ICON = 'icon-default.png'
WebsiteURL = 'http://www.dr.dk'
WebsiteTVURL = 'http://www.dr.dk/tv'
API_VERSION = "1.1"

def MetadataObjectForURL(url):
	vc = VideoClipObject()
	slug = url.rsplit('/',1)[1]
	json = JSON.ObjectFromURL(API_URL + API_VERSION + '/page/tv/live/' + slug)
	

	drNow = json['NowNext']['Now']
	vc.title = unicode(drNow['Title'])
	vc.summary = unicode(drNow['Description'])
	return vc

def MediaObjectsForURL(url):
	slug = url.rsplit('/',1)[1]
	return [MediaObject(parts = [PartObject(key = HTTPLiveStreamURL( Callback(PlayMedia, slug = slug)  ))])]
	
@indirect
def PlayMedia(slug):
	json = JSON.ObjectFromURL(API_URL + API_VERSION + '/channel/' + slug)
	for StreamingServers in json['StreamingServers']:
		if StreamingServers['LinkType'] == "HLS":
			uri = StreamingServers['Server'] + '/' + StreamingServers['Qualities'][0]['Streams'][0]['Stream']
	return IndirectResponse(VideoClipObject, key = uri)
	
